# PicShareWMG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/wangmuge/com/picsharewmg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/example/wangmuge/com/picsharewmg/Nav/: ArcMenu.java
app/src/main/java/example/wangmuge/com/picsharewmg/activity/: HomeActivity.java  ImgDetailActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  SetActivity.java  UpdateActivity.java  UploadActivity.java
app/src/main/java/example/wangmuge/com/picsharewmg/adapter/: PicAdapter.java  UserAdapter.java
app/src/main/java/example/wangmuge/com/picsharewmg/fragment/: GuideFragment.java
app/src/main/java/example/wangmuge/com/picsharewmg/http/: MyVolley.java  util.java
app/src/main/java/example/wangmuge/com/picsharewmg/model/: User.java
app/src/main/java/example/wangmuge/com/picsharewmg/widget/: BitmapCache.java  BlurringView.java  (+2 more)
app/src/main/res/anim/: alphain.xml  alphaout.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_home.xml  activity_img_detail.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_set.xml  activity_update.xml  activity_upload.xml  me_item.xml  pic_item.xml  pic_item2.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/wangmuge/com/picsharewmg/: ExampleUnitTest.java
(+7 files in other folders)
