<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activity.UploadActivity">





        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|top"
            android:textSize="20sp"
            android:hint="来段文艺的....."
            android:background="@null"
            android:id="@+id/et_text"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"


        >
        <ImageView
            android:layout_width="80dp"
            android:layout_marginLeft="5dp"
            android:layout_height="80dp"
            android:id="@+id/lv_img"
            android:scaleType="fitXY"
            android:src="@drawable/btn_camera"

            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/ib_img"
            android:layout_height="80dp"
            android:background="@drawable/btn_upload_img"

            android:layout_marginRight="100dp"
            android:scaleType="fitXY"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:text="发表"

            android:textSize="18dp"
            android:textColor="#faf8f8"
            android:background="@drawable/btn_upload"
            android:id="@+id/upload"





            />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView_upload"
            android:layout_width="90dp"
            android:layout_height="90dp"
            htext:indicator="BallPulseSync"
            htext:indicator_color="#2fcc6a"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

        </LinearLayout>



