<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wangmuge="http://schemas.android.com/apk/res/example.wangmuge.com.picsharewmg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_botton"

    tools:context=".activity.MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh"

        >
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"

        >







    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <example.wangmuge.com.picsharewmg.Nav.ArcMenu
        android:id="@+id/arcmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        wangmuge:position="right_bottom"
        wangmuge:radius="150dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
            <ImageView
                android:id="@+id/button"
                android:layout_width="96px"
                android:layout_height="96px"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_main_add" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/button1"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/btn_main_login"
            android:tag="登陆" />
        <ImageView
            android:id="@+id/button2"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/btn_main_send"
            android:tag="发表" />
        <ImageView
            android:id="@+id/button3"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/btn_main_me"
            android:tag="个人中心" />
        <ImageView
            android:id="@+id/button4"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/btn_main_set"
            android:tag="设置" />
        <ImageView
            android:id="@+id/button5"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/btn_main_switch"
            android:tag="切换布局" />


    </example.wangmuge.com.picsharewmg.Nav.ArcMenu>

</android.support.design.widget.CoordinatorLayout>
