<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.LoginActivity"
    android:background="@drawable/bg_login"


    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="100dp"
            android:layout_height="100dp"

     android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            htext:indicator="Pacman"
            htext:indicator_color="#2fcc6a" />

    </RelativeLayout>



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <!--<com.hanks.htextview.HTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->



            <!--android:layout_marginTop="0dp"-->

            <!--android:textSize="30sp"-->

            <!--android:gravity="center"-->
            <!--android:textColor="#FFFFFF"-->


            <!--htext:animateType="line"-->

            <!--android:id="@+id/tv_title" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/tv_title"


            android:layout_marginBottom="10dp"
            android:layout_marginTop="80dp"
            android:hint="用户名"
            android:textAlignment="center"
            android:id="@+id/username"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textPassword"

            android:hint="密码"
            android:id="@+id/password"

            android:layout_below="@+id/username"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"


            android:textColor="#ffffff"
            android:background="@drawable/right"
            android:id="@+id/login"



            android:layout_gravity="right"
            android:layout_below="@+id/password"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="还没帐号？快来注册"
            android:layout_gravity="right"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/login"
            android:layout_marginBottom="32dp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/tv_clear_name"
            android:background="@drawable/tv_clear"
            android:layout_alignTop="@+id/username"

            android:visibility="gone"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/tv_clear_pwd"
            android:background="@drawable/tv_clear"

            android:visibility="gone"
            android:layout_alignTop="@+id/password"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>




</RelativeLayout>
